{
  "hosting": {
    "public": "build",
    "ignore": [
      "*.module",
      "*.ng_placeholder",
      "packages/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</main.dart.js>;rel=preload;as=script,<https://api.hnpwa.com/v0/news/1.json>;rel=preload;as=fetch;crossorigin"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=604801"
          }
        ]
      },
      {
        "source": "**/*.@(js|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604801"
          }
        ]
      }
    ],
    "predeploy": "rm -rf build; pub run build_runner build -o web:build --fail-on-severe --release"
  }
}
